# Trident

./: build.gradle  settings.gradle
src/main/java/net/minecraft/trident/: Trident.java
src/main/java/net/minecraft/trident/config/: TridentConfig.java
src/main/java/net/minecraft/trident/core/: MixinTweaker.java
src/main/resources/: mcmod.info  mixins.trident.json
